body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
.main{
    height: 100px;
    opacity:var(-50%);
    width: 100%;
    background: url("https://th.bing.com/th/id/OIP.ymI1DRLtwIDcHS-WZus_zQHaEK?w=309&h=180&c=7&r=0&o=5&dpr=1.5&pid=1.7.jpg");
    background-position: center;
    background-size:auto;
    height: 110vh;
}

.navbar{
    width: 1200px;
    height: 75px;
    margin: auto;
}

.icon{
    width: 200px;
    float: left;
    height: 70px;
}

.logo{
    color:skyblue;
    font-size: 18px;
    font-family:Impact;
    font-stretch:condensed;
    padding-left: 20px;
    float: left;
    padding-top: 10px;
    margin-top: 5px
}

.menu{
    width: 400px;
    float: left;
    height: 70px;
}

ul{
    float: left;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul li{
    list-style: none;
    margin-left: 32px;
    margin-top: 20px;
    font-size: 14px;
}

ul li a{
    text-decoration: none;
    color:black;
    font-family: Arial;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}

ul li a:hover{
    color: #ff7200;
}

.search{
    width: 330px;
    float: left;
    margin-left: 270px;
}

.srch{
    font-family: 'Times New Roman';
    width: 200px;
    height: 40px;
    background:#fff;
    border: 1px solid #ff7200;
    margin-top: 13px;
    -webkit-text-fill-color: #000;
    color:black;
    border-right: none;
    font-size: 16px;
    float: left;
    padding: 10px;
    border-bottom-left-radius: 5px;
    border-top-left-radius: 5px;
}

.btn{
    width: 100px;
    height: 40px;
    background: #ff7200;
    border: 2px solid #ff7200;
    margin-top: 13px;
    color: black;
    font-size: 15px;
    border-bottom-right-radius: 5px;
    border-bottom-right-radius: 5px;
    transition: 0.2s ease;
    cursor: pointer;
}
.btn:hover{
    color: #000;
}

.btn:focus{
    outline: none;
}

.srch:focus{
    outline: none;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px;
    text-align: center;
}

nav {
    display: flex;
    justify-content: space-around;
    list-style: none;
    padding: 0;
}

a {
    color: #fff;
    text-decoration: none;
    padding: 10px;
}

main {
    padding: 10px;
}

.blog{
    background: #000;
    border: 1px solid black;
    padding: 3px;
    margin: 10px;
    margin-top: 50px;
}
.blog h2{
    -webkit-text-fill-color: #ddd;
    text-align:center;
    
}
#blog-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.blog-post {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.blog-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.blog-post h2 {
    font-size: 18px;
    margin-bottom: 10px;
}

.blog-post p {
    line-height: 1.5;
}

@media (max-width: 768px) {
    #blog-container {
        grid-template-columns: 1fr;
    }
}
.Books{
    background: #000;
    border: 1px solid black;
    padding: 3px;
    margin: 10px;
    margin-top: 50px;
}
.Books h2{
    -webkit-text-fill-color: #ddd;
    text-align:center;
    
}
#book-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
}

.book-post {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.book-post img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 5px;
}

.book-post h2 {
    font-size: 18px;
    margin-bottom: 10px;
}


@media (max-width: 768px) {
    #book-container {
        grid-template-columns: 1fr;
    }
}

.Journal-Publisher{
    background: #000;
    border: 1px solid black;
    padding: 3px;
    margin: 10px;
    margin-top: 50px;
}
.Journal-Publisher h2{
    -webkit-text-fill-color: #ddd;
    text-align:center;
    
}
#publisher-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
    gap: 20px;
}

.publisher-post {
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
}

.publisher-post img {
    width: 100%;
    height: 200px;
    object-fit:contain;
    border-radius: 5px;
}

.publisher-post h2 {
    font-size: 18px;
    margin-bottom: 10px;
}


@media (max-width: 800px) {
    #publisher-container {
        grid-template-columns: 1fr;
    }
}
.footer {
    position:static;
    text-align: center;
    color: rgb(1, 206, 206);
    background:#2a2a2a;
    padding: 8px;
    }